APP_NAME="TDFC Companion App"
APP_ENV=production
APP_KEY=base64:ClwfcNLMd1/4ilLSNj/EEFoY3I9OHLFP/9idEXTv6Jo=
APP_DEBUG=false
APP_URL=https://your-app-name.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

DB_CONNECTION=sqlsrv
DB_HOST=0.tcp.jp.ngrok.io
DB_PORT=13854
DB_DATABASE=rbank1
DB_USERNAME=AJ-admin
DB_PASSWORD="@T3mp123!"
DB_TRUST_SERVER_CERTIFICATE=true

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
