APP_NAME="TDFC Companion App"
APP_ENV=production
APP_KEY=base64:ClwfcNLMd1/4ilLSNj/EEFoY3I9OHLFP/9idEXTv6Jo=
APP_DEBUG=false
APP_URL=https://tdfc-companion-app-production.up.railway.app

LOG_CHANNEL=stack
LOG_LEVEL=error

# Tailscale Configuration
# SQL Server is on desktop-eqrdmc9 at 100.100.54.27
DB_CONNECTION=sqlsrv
DB_HOST=100.100.54.27
DB_PORT=1433
DB_DATABASE=rbank1
DB_USERNAME=AJ-admin
DB_PASSWORD="@T3mp123!"
DB_ENCRYPT=no
DB_TRUST_SERVER_CERTIFICATE=yes

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
